# flash_light

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/key/: dont_touch.jks  flash_light.jks  flash_light_msc.jks  key_find_phone.jks
app/src/androidTest/java/com/flash/light/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flash/msc_light/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinalinux/findphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flash/light/: App.kt
app/src/main/java/com/flash/light/admob/: BannerAdmob.java  BaseAdmob.java  CollapsiblePositionType.java  InterAdmob.java  NameRemoteAdmob.kt  NativeAdmob.java  OpenAdmob.java  RewardAdmob.java
app/src/main/java/com/flash/light/common/: AdaptiveSpacingItemDecoration.kt
app/src/main/java/com/flash/light/component/: PermissionActivity.kt
app/src/main/java/com/flash/light/di/: AppModule.kt
app/src/main/java/com/flash/light/dialog/: DialogExt.kt  DialogRate.kt  DialogShowAdsLoading.kt
app/src/main/java/com/flash/light/receiver/: AudioClassifierReceiver.kt
app/src/main/java/com/flash/light/service/: AudioClassifierRunnable.kt  AudioClassifierService.kt  AudioNotificationManager.kt  BlinkFlashRunnable.kt  FCM.kt  NotificationCloneMscListener.kt  NotificationListener.kt  PhoneCallCloneMscService.kt  PhoneCallComingCloneMscService.kt  PhoneCallComingService.kt  PhoneCallService.kt  ServiceAction.kt
app/src/main/java/com/flash/light/utils/: AppUtils.kt  CommonSharedPreferences.kt  Constant.kt  DialogUtils.kt  Ext.kt  FlashHelper.kt  InterNativeUtils.kt  LocaleHelper.kt  Logger.kt  NativeAdmobUtils.kt  NetworkUtil.kt  PermissionUtils.kt  RemoteConfig.kt  SpManager.kt  UMPUtils.kt  Utils.kt
app/src/main/java/com/flash/light/view/: AspectRatioLayout.kt  SeekBarVolume.kt
app/src/main/java/com/flash/msc_light/: App.kt
app/src/main/java/com/flash/msc_light/admob/: BannerAdmob.java  BaseAdmob.java  CollapsiblePositionType.java  InterAdmob.java  NameRemoteAdmob.kt  NativeAdmob.java  OpenAdmob.java  RewardAdmob.java
app/src/main/java/com/flash/msc_light/component/: PermissionActivity.kt
app/src/main/java/com/flash/msc_light/di/: AppModule.kt
app/src/main/java/com/flash/msc_light/dialog/: DialogExt.kt  DialogRate.kt
app/src/main/java/com/flash/msc_light/service/: FCM.kt  (+3 more)
app/src/main/java/com/vinalinux/findphone/: App.kt
app/src/main/res/color/: selector_color_active_process.xml
app/src/main/res/drawable/: bg_cta_language_round20.xml  bg_dark_round10_clone_msc.xml  bg_gray05_stroke1_gray1_round10.xml  bg_main_round20_clone_msc.xml  bg_native_onboard_clone_msc.xml  bg_permission.xml  bg_stroke1_main__round10.xml  bg_stroke1_main__round20.xml  bg_stroke1_main_round10.xml  bg_toolbar_main.xml  border_item_language_un_select.xml  border_shadow.xml  corner_12_clone_msc.xml  corner_16_light_background.xml  corner_16_light_background_clone_msc.xml  custom_thumb_setting.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_arrow_next_clone_msc.xml  ic_arrow_next_ios.xml  ic_back.xml  ic_bottom_setting.xml  ic_call_coming_clone_msc.xml  ic_done_language.xml  ic_extension.xml  ic_finger_switch_clone_msc.xml  ic_fivestar.xml  ic_flash_setting.xml  ic_fourstar.xml  ic_go.xml  ic_go_to_setting.xml  ic_help.xml  ic_language_setting.xml  ic_lock.xml  ic_main_flash.xml  ic_main_sound.xml  ic_main_vibration.xml  ic_next.xml  ic_noti_clone_msc.xml  ic_onestar.xml  (+56 more)
app/src/main/res/layout/: activity_help.xml  activity_language.xml  activity_language_clone_msc.xml  activity_main.xml  activity_onboarding.xml  activity_permision.xml  activity_permission.xml  activity_setting.xml  activity_setting_flash_alert.xml  activity_sound.xml  activity_sound_setting.xml  activity_splash.xml  activity_ump.xml  ad_unified.xml  ad_unified1.xml  ad_unified2.xml  ad_unified3.xml  ad_unified4.xml  ad_unified_item_sound.xml  ad_unified_onboard.xml  dialog_confirm_exit.xml  dialog_exit.xml  dialog_guide_permission_setting.xml  dialog_loading_ads.xml  dialog_permisison_notification_read.xml  dialog_rate.xml  dialog_request_permission_overlay.xml  fragment_flash_alert.xml  fragment_flash_alert_clone_msc.xml  fragment_flash_blinks.xml  fragment_flash_blinks_clone_msc.xml  fragment_flash_light.xml  fragment_flash_light_clone_msc.xml  fragment_setting.xml  fragment_setting_clone_msc.xml  gnt_medium_template_view.xml  item_language.xml  item_main.xml  item_main_header.xml  item_onboarding.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/flash/light/: ExampleUnitTest.kt
app/src/test/java/com/flash/msc_light/: ExampleUnitTest.kt
app/src/test/java/com/vinalinux/findphone/: ExampleUnitTest.kt
(+182 files in other folders)
