<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray05"
    android:orientation="vertical"
    android:tag="layout/fragment_setting_0">



    <RelativeLayout
        android:id="@+id/toolbar_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            android:padding="@dimen/size13"
            />

        <TextView
            style="@style/TextView.Header.Header1"
            android:layout_centerInParent="true"
            android:text="@string/txt_setting" />

    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bannerView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/txt_sensitivity"
                    style="@style/TextView.Header.Header2"
                    android:layout_marginLeft="@dimen/size16"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_marginHorizontal="@dimen/size16"
                    android:layout_marginLeft="@dimen/size16"
                    android:layout_marginRight="@dimen/size16"
                    android:layout_marginBottom="@dimen/size16"
                    app:cardCornerRadius="@dimen/size10"
                    app:cardElevation="@dimen/size8">

                    <LinearLayout
                        android:id="@+id/lnLSensitivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/size16"
                        android:paddingVertical="@dimen/size20"
                        android:paddingLeft="@dimen/size16"
                        android:paddingTop="@dimen/size20"
                        android:paddingRight="@dimen/size16"
                        android:paddingBottom="@dimen/size20">

                        <SeekBar
                            android:id="@+id/seekbar_sensitive"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size21"
                            android:max="100"
                            android:thumbTint="@color/main"
                            android:progressTint="@color/main"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/txt_extension"
                    style="@style/TextView.Header.Header2"
                    android:layout_marginLeft="@dimen/size16"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size16"
                    android:layout_marginLeft="@dimen/size16"
                    android:layout_marginRight="@dimen/size16"
                    android:layout_marginBottom="@dimen/size16"
                    app:cardCornerRadius="@dimen/size10"
                    app:cardElevation="@dimen/size8"
                    android:layout_marginTop="@dimen/size8"
                    >

                    <LinearLayout
                        android:id="@+id/ln_wakeup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size58"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/size16"
                        android:paddingLeft="@dimen/size16"
                        android:paddingRight="@dimen/size16">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_light_up_the_screen_when_searching"
                            style="@style/TextView.Header.Header3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw_wakeup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="true"
                            android:thumb="@drawable/selector_switch_thumb"
                            app:splitTrack="false"
                            app:track="@drawable/selector_switch_track" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/flash_mode"
                    style="@style/TextView.Header.Header2"
                    android:layout_marginLeft="@dimen/size16"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size16"
                    android:layout_marginLeft="@dimen/size16"
                    android:layout_marginRight="@dimen/size16"
                    app:cardCornerRadius="@dimen/size10"
                    app:cardElevation="@dimen/size8"
                    android:layout_marginTop="@dimen/size8"
                    >

                    <LinearLayout
                        android:id="@+id/ln_flash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/size16"
                        android:paddingLeft="@dimen/size16"
                        android:paddingRight="@dimen/size16">

                        <RadioGroup
                            android:id="@+id/radio_group_setting_flash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/btnDefaultLight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size20">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:text="@string/defaults"
                                    style="@style/TextView.Header.Header3"
                                    android:id="@+id/tvDefaultLight"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <RadioButton
                                    android:id="@+id/checkboxDefaultLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main"
                                    android:checked="false"
                                    android:clickable="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnDiscoMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size16">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDiscoMode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/disco_mode"
                                    style="@style/TextView.Header.Header3"
                                    />

                                <RadioButton
                                    android:id="@+id/checkboxDiscoMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main"
                                    android:checked="false"
                                    android:clickable="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnSOSMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size16"
                                android:layout_marginBottom="@dimen/size24">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSOSMode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/sos_mode"
                                    style="@style/TextView.Header.Header3"
                                    />

                                <RadioButton
                                    android:id="@+id/checkboxSOSMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main"
                                    android:checked="false"
                                    android:clickable="false" />
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/vibration_mode"
                    style="@style/TextView.Header.Header2"
                    android:layout_marginLeft="@dimen/size16"
                    android:layout_marginTop="@dimen/size16"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size16"
                    android:layout_marginLeft="@dimen/size16"
                    android:layout_marginRight="@dimen/size16"
                    android:layout_marginBottom="@dimen/size20"
                    app:cardCornerRadius="@dimen/size10"
                    app:cardElevation="@dimen/size8"
                    android:layout_marginTop="@dimen/size8"
                    >

                    <LinearLayout
                        android:id="@+id/ln_vibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/size16"
                        android:paddingLeft="@dimen/size16"
                        android:paddingRight="@dimen/size16">

                        <RadioGroup
                            android:id="@+id/radio_group_setting_vibration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/btnDefault"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size21">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDefault"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/defaults"
                                    style="@style/TextView.Header.Header3"
                                    />

                                <RadioButton
                                    android:id="@+id/checkboxDefault"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main"
                                    android:checked="false"
                                    android:clickable="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnStrongVibration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size16">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvStrongVibration"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strong_vibration"
                                    style="@style/TextView.Header.Header3"
                                    />

                                <RadioButton
                                    android:id="@+id/checkboxStrongVibration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main"
                                    android:checked="false"
                                    android:clickable="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnHeartbeat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size16">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvHeartbeat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/heartbeat"
                                    style="@style/TextView.Header.Header3"
                                    />

                                <RadioButton
                                    android:id="@+id/checkboxHeartbeat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main"
                                    android:checked="false"
                                    android:clickable="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnTicktock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size16"
                                android:layout_marginBottom="@dimen/size24">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTicktock"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/ticktock"
                                    style="@style/TextView.Header.Header3"
                                    />

                                <RadioButton
                                    android:id="@+id/checkboxTicktock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/main"
                                    android:checked="false"
                                    android:clickable="false" />
                            </LinearLayout>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/language"
                style="@style/TextView.Header.Header2"
                android:layout_marginLeft="@dimen/size16"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size16"
                android:layout_marginLeft="@dimen/size16"
                android:layout_marginRight="@dimen/size16"
                android:layout_marginBottom="@dimen/size16"
                app:cardCornerRadius="@dimen/size10"
                app:cardElevation="@dimen/size8"
                android:layout_marginTop="@dimen/size8"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/size16"
                        android:paddingVertical="@dimen/size20"
                        android:paddingLeft="@dimen/size16"
                        android:paddingTop="@dimen/size20"
                        android:paddingRight="@dimen/size16"
                        android:paddingBottom="@dimen/size20">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLanguage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/english"
                            style="@style/TextView.Header.Header3"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_go_to_setting" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnUmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/size16"
                        android:paddingVertical="@dimen/size20"
                        android:paddingLeft="@dimen/size16"
                        android:paddingTop="@dimen/size20"
                        android:paddingRight="@dimen/size16"
                        android:paddingBottom="@dimen/size20">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUmp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/policy_setting"
                            style="@style/TextView.Header.Header3"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_go_to_setting" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
