<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_app"
    android:orientation="vertical"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60"
        android:orientation="horizontal"
        android:background="@color/bg_dark_app"
        >
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                
                <ImageView
                    android:id="@+id/imvAlert"
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_alert"
                    app:tint="@color/main" />

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_flash_alert"
                    android:textColor="@color/main"
                    android:textSize="@dimen/size12"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imvLight"
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_light"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_flash_light"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/blinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imvBlinks"
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_blink"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvBlinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_flash_blinks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imvSetting"
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_setting"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size2"
        android:background="@color/gray1"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="4353" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>
