<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/toolbar_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="@string/language"
            style="@style/TextView.Header.Header1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size16"
            />

        <TextView
            android:id="@+id/ivDone"
            android:text="@string/txt_next"
            style="@style/TextView.Header.Button1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main"
            android:background="@drawable/bg_stroke1_main__round20_clone_msc"
            android:paddingVertical="@dimen/size10"
            android:paddingHorizontal="@dimen/size25"
            android:layout_marginRight="@dimen/size10"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_language"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/size10"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/fl_adplaceholder"
        app:layout_constraintTop_toBottomOf="@id/toolbar_language" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/fl_adplaceholder1"
            layout="@layout/fl_native1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include
            android:id="@+id/fl_adplaceholder2"
            layout="@layout/fl_native2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
