<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light_app"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/txt_allow_notification_access"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size10"
        android:textSize="@dimen/size16"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_notification_permisison_mess"
        android:textColor="@color/gray3"
        android:textSize="@dimen/size14"
        android:layout_marginHorizontal="@dimen/size10"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray5"
        android:paddingHorizontal="@dimen/size10"
        android:layout_marginTop="@dimen/size20"
        android:layout_marginHorizontal="@dimen/size10"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/size20"
            android:layout_marginHorizontal="@dimen/size10"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:src="@drawable/ic_finger_switch_clone_msc"
                android:layout_marginTop="@dimen/size15"
                android:layout_marginLeft="@dimen/size10"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        android:gravity="center"
        android:background="@drawable/bg_stroke1_gray1_round10_clone_msc"
        android:layout_marginHorizontal="@dimen/size30"
        android:paddingVertical="@dimen/size8"
        android:layout_marginTop="@dimen/size20"
        android:layout_marginBottom="@dimen/size10"
        />

</LinearLayout>