<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size10"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size20"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/txt_flash_alert"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size23" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSwitchStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size25">

                        <TextView
                            android:id="@+id/tvOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size5"
                            android:text="@string/txt_off"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size15"
                            app:layout_constraintBottom_toBottomOf="@+id/swTapHome"
                            app:layout_constraintEnd_toStartOf="@+id/swTapHome"
                            app:layout_constraintTop_toTopOf="@+id/swTapHome" />

                        <TextView
                            android:id="@+id/tvOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size5"
                            android:text="@string/txt_on"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size15"
                            app:layout_constraintBottom_toBottomOf="@+id/swTapHome"
                            app:layout_constraintStart_toEndOf="@+id/swTapHome"
                            app:layout_constraintTop_toTopOf="@+id/swTapHome" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swTapHome"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size30"
                            android:thumb="@drawable/thumb_custom_home"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/layout_track_home" />

                        <ImageView
                            android:id="@+id/ivFingerHome"
                            android:layout_width="@dimen/size40"
                            android:layout_height="@dimen/size40"
                            android:layout_marginStart="@dimen/size10"
                            android:layout_marginTop="@dimen/size30"
                            android:layout_marginBottom="@dimen/size20"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_finger_switch"
                            app:layout_constraintBottom_toBottomOf="@+id/swTapHome"
                            app:layout_constraintStart_toStartOf="@+id/swTapHome" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10"
                            android:text="@string/txt_tap_to_turn_on"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivFingerHome" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContainFeature"
                    android:layout_marginHorizontal="@dimen/size7"
                    android:layout_marginLeft="@dimen/size7"
                    android:layout_marginTop="@dimen/size15"
                    android:layout_marginRight="@dimen/size7"
                    android:background="@drawable/corner_16_light_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/LayoutContainFeature"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTop"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ftTurnOnComingCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/size7">

                        <ImageView
                            android:id="@+id/iv1"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_call_coming"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv1"
                            style="@style/CustomTextViewFeature14sp"
                            android:text="@string/txt_turn_on_for_incoming_calls"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivTurnOnForComingPhone"
                            app:layout_constraintStart_toEndOf="@+id/iv1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivTurnOnForComingPhone"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_go"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ftTurnOnSms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/size7">

                        <ImageView
                            android:id="@+id/iv2"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_sms"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv2"
                            style="@style/CustomTextViewFeature14sp"
                            android:text="@string/txt_turn_on_for_sms"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivTurnOnForSMS"
                            app:layout_constraintStart_toEndOf="@+id/iv2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivTurnOnForSMS"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_go"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ftTurnOnNoti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/size7">

                        <ImageView
                            android:id="@+id/iv3"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_noti"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv3"
                            style="@style/CustomTextViewFeature14sp"
                            android:text="@string/txt_turn_on_for_amp_notification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivTurnOnForNoti"
                            app:layout_constraintStart_toEndOf="@+id/iv3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivTurnOnForNoti"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_go"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
