<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_app"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size64"
            android:layout_gravity="center"
            android:text="@string/txt_setting"
            android:textColor="@color/white"
            android:textSize="@dimen/size20"
            android:gravity="center"
            android:background="@color/bg_dark_app"
            android:fontFamily="@font/bold"
            />

        <LinearLayout
            style="@style/LayoutContainFeature"
            android:layout_marginHorizontal="@dimen/size10"
            android:layout_marginLeft="@dimen/size7"
            android:layout_marginRight="@dimen/size7"
            android:layout_marginBottom="@dimen/size20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:background="@drawable/corner_16_light_background_clone_msc"
                android:paddingHorizontal="@dimen/size10"
                android:paddingVertical="@dimen/size5"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size52"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_do_not_flash_when_screen"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:fontFamily="@font/regular"
                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swNotFlashWhenScreenOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/layout_switch_thumb_clone_msc"
                        app:track="@drawable/layout_switch_track_clone_msc" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size52"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_save_battery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size14"
                            android:layout_marginHorizontal="@dimen/size10"
                            android:fontFamily="@font/regular"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_turn_off_flash_battery"
                            android:textColor="#00C582"
                            android:textSize="@dimen/size14"
                            android:layout_marginHorizontal="@dimen/size10"
                            android:fontFamily="@font/regular"
                            />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swNotFlashWhenLowBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/layout_switch_thumb_clone_msc"
                        app:track="@drawable/layout_switch_track_clone_msc" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_16_light_background_clone_msc"
            android:paddingHorizontal="@dimen/size10"
            android:paddingVertical="@dimen/size5"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/size10"
            >
            <LinearLayout
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size52"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginHorizontal="@dimen/size10"
                    android:fontFamily="@font/regular"
                    />
                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_arrow_right_clone_msc"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size52"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginHorizontal="@dimen/size10"
                    android:fontFamily="@font/regular"
                    />
                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_arrow_right_clone_msc"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size52"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_language"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14"
                    android:layout_marginHorizontal="@dimen/size10"
                    android:fontFamily="@font/regular"
                    />

                <ImageView
                    android:layout_width="@dimen/size24"
                    android:layout_height="@dimen/size24"
                    android:src="@drawable/ic_arrow_right_clone_msc"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
