<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_app"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size64"
        android:layout_gravity="center"
        android:text="@string/txt_flash_alert"
        android:textColor="@color/white"
        android:textSize="@dimen/size20"
        android:gravity="center"
        android:background="@color/bg_dark_app"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            android:id="@+id/native_ad_view"
            layout="@layout/ad_unified2"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/size10"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size10"
                >

                <LinearLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    >



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSwitchStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swTapHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/thumb_custom_home_clone_msc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/layout_track_home_clone_msc" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10"
                            android:text="@string/txt_tap_to_turn_on"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/swTapHome"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutContainFeature"
                    android:layout_marginHorizontal="@dimen/size16"
                    android:background="@drawable/corner_16_light_background_clone_msc"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/LayoutContainFeature"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTop"
                    android:layout_marginTop="@dimen/size50"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ftTurnOnComingCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/size7"
                        android:layout_marginVertical="@dimen/size2"
                        >

                        <ImageView
                            android:id="@+id/iv1"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_call_coming_clone_msc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv1"
                            style="@style/CustomTextViewFeature14sp"
                            android:text="@string/txt_turn_on_for_incoming_calls"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivTurnOnForComingPhone"
                            app:layout_constraintStart_toEndOf="@+id/iv1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center_vertical"
                            />

                        <ImageView
                            android:id="@+id/ivTurnOnForComingPhone"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_go_clone_msc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/gray4"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ftTurnOnSms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/size7"
                        android:layout_marginVertical="@dimen/size2"
                        >

                        <ImageView
                            android:id="@+id/iv2"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_sms_clone_msc_clone_msc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv2"
                            style="@style/CustomTextViewFeature14sp"
                            android:text="@string/txt_turn_on_for_sms"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivTurnOnForSMS"
                            app:layout_constraintStart_toEndOf="@+id/iv2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:id="@+id/ivTurnOnForSMS"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_go_clone_msc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/gray4"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ftTurnOnNoti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginVertical="@dimen/size2"
                        android:padding="@dimen/size7">

                        <ImageView
                            android:id="@+id/iv3"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_noti_clone_msc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv3"
                            style="@style/CustomTextViewFeature14sp"
                            android:text="@string/txt_turn_on_for_amp_notification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivTurnOnForNoti"
                            app:layout_constraintStart_toEndOf="@+id/iv3"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/ivTurnOnForNoti"
                            style="@style/IconColorPrimary24"
                            android:src="@drawable/ic_go_clone_msc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                style="@style/LayoutContainFeature"
                android:layout_marginHorizontal="@dimen/size10"
                android:layout_marginLeft="@dimen/size7"
                android:layout_marginRight="@dimen/size7"
                android:layout_marginBottom="@dimen/size20"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size20"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_flash_when_phone"
                    style="@style/tv_header_1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:background="@drawable/corner_16_light_background_clone_msc"
                    android:paddingHorizontal="@dimen/size10"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size52"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/size24"
                            android:layout_height="@dimen/size24"
                            android:src="@drawable/ic_normal_setting_clone_msc"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_normal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size14"
                            android:layout_marginHorizontal="@dimen/size10"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swFlashInNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/layout_switch_thumb_clone_msc"
                            app:track="@drawable/layout_switch_track_clone_msc" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size52"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="@dimen/size24"
                            android:layout_height="@dimen/size24"
                            android:src="@drawable/ic_vibration_clone_msc"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_vibrate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size14"
                            android:layout_marginHorizontal="@dimen/size10"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swFlashInVibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/layout_switch_thumb_clone_msc"
                            app:track="@drawable/layout_switch_track_clone_msc" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size52"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size24"
                            android:layout_height="@dimen/size24"
                            android:src="@drawable/ic_volume_off_clone_msc" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/size10"
                            android:layout_weight="1"
                            android:text="@string/txt_silent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size14" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swFlashInSilent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/layout_switch_thumb_clone_msc"
                            app:track="@drawable/layout_switch_track_clone_msc" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
