<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray05_stroke1_gray1_round10"
    android:layout_marginTop="@dimen/size8"
    android:layout_marginHorizontal="@dimen/size16"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size84"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/ratioTick"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_marginLeft="@dimen/size16"
            android:buttonTint="@color/main"
            android:clickable="false"
            />

        <ImageView
            android:id="@+id/imvIcon"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="@dimen/size16"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:text="Tieng cho"
            style="@style/TextView.Header.Header2"
            android:layout_marginHorizontal="@dimen/size16"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/play"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            app:cardCornerRadius="@dimen/size15"
            >
            <ImageView
                android:id="@+id/imvPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_sound"
                android:background="@color/gray1"
                app:tint="@color/main" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:src="@drawable/ic_arrow_next_ios"
            app:tint="@color/gray3"
            android:layout_marginHorizontal="@dimen/size16"
            />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/native_ad_view"
            layout="@layout/ad_unified_item_sound"/>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>