<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size64"
    android:background="@color/bg_dark_app"
    >
    
    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="@dimen/size48"
        android:layout_height="@dimen/size48"
        android:src="@drawable/ic_back_clone_msc"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming calls"
        android:textColor="@color/white"
        android:textSize="@dimen/size20"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bold"
        />
    
</RelativeLayout>